<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>I Was Staring At Code That Looked Fine — JFR Said Optimise Every Line | /home/shashankrao/</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="I&rsquo;m an engineer at Hevo, and a big part of my job is making sure our data processing pipelines are fast. As part of an initiative to improve the throughput of our pipelines, I was profiling our code to figure out the components that were the bottlenecks. The serialization layer stood out — it&rsquo;s the component responsible for converting every field of every row from our internal typed object model into string representations for CSV output.">
<meta name="generator" content="Hugo 0.134.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">I Was Staring At Code That Looked Fine — JFR Said Optimise Every Line</h1>

    <div class="tip">
        <time datetime="2026-04-25 20:08:01 &#43;0530 IST">Apr 25, 2026</time>
        <span class="split">
          ·
        </span>
        <span>
          4292 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          21 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>I&rsquo;m an engineer at <a href="https://hevodata.com/" target="_blank" rel="noopener">Hevo</a>, and a big part of my job is making sure our data processing pipelines are fast. As part of an initiative to improve the throughput of our pipelines, I was profiling our code to figure out the components that were the bottlenecks. The serialization layer stood out — it&rsquo;s the component responsible for converting every field of every row from our internal typed object model into string representations for CSV output.</p>
<p>This kind of pattern shows up everywhere, by the way. Any system that takes typed records and serializes them — REST APIs building JSON responses, exporters writing metrics, message producers, report generators — they all hit the same conversion bottleneck. So while the context here is data pipelines, the optimization lessons apply universally.</p>
<p>So I attached a <strong>JFR</strong> (Java Flight Recorder) recording to the process. JFR is a low-overhead profiling tool built into the JVM — it records heap allocations, GC events, and CPU hot spots with almost no runtime cost. The allocation flame graph pointed straight at the data conversion loop.</p>
<p>The code looked completely fine. Clean, readable, easy to follow. The kind of code you&rsquo;d approve in a PR without a second thought.</p>
<p>That&rsquo;s usually when things get interesting.</p>
<hr>
<h2 id="the-code-we-started-with">The Code We Started With <a href="#the-code-we-started-with" class="anchor">🔗</a></h2><p>Here&rsquo;s a simplified version of what we had. Read through it — it looks reasonable, right?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DataConverter</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> List<span style="color:#f92672">&lt;</span>FieldSchema<span style="color:#f92672">&gt;</span> schema;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    DataConverter(List<span style="color:#f92672">&lt;</span>FieldSchema<span style="color:#f92672">&gt;</span> schema) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">schema</span> <span style="color:#f92672">=</span> schema;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Called for every row — this is the hot path</span>
</span></span><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">convert</span>(List<span style="color:#f92672">&lt;</span>Datum<span style="color:#f92672">&gt;</span> row) {
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> result <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>(row.<span style="color:#a6e22e">size</span>());   <span style="color:#75715e">// (A)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> row.<span style="color:#a6e22e">size</span>(); i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            Datum datum <span style="color:#f92672">=</span> row.<span style="color:#a6e22e">get</span>(i);
</span></span><span style="display:flex;"><span>            FieldSchema field <span style="color:#f92672">=</span> schema.<span style="color:#a6e22e">get</span>(i);               <span style="color:#75715e">// (B)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            String converted <span style="color:#f92672">=</span> <span style="color:#66d9ef">switch</span> (field.<span style="color:#a6e22e">sourceType</span>()) { <span style="color:#75715e">// (C)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">case</span> DATE    <span style="color:#f92672">-&gt;</span> convertDate((DateDatum) datum, field);
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">case</span> INTEGER <span style="color:#f92672">-&gt;</span> convertInt((IntDatum) datum, field);
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">case</span> VARCHAR <span style="color:#f92672">-&gt;</span> convertVarchar((VarcharDatum) datum, field);
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// ... more cases</span>
</span></span><span style="display:flex;"><span>            };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            result.<span style="color:#a6e22e">add</span>(converted);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> result;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">convertDate</span>(DateDatum datum, FieldSchema field) {
</span></span><span style="display:flex;"><span>        LocalDate d <span style="color:#f92672">=</span> datum.<span style="color:#a6e22e">value</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (d <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (field.<span style="color:#a6e22e">maxYear</span>().<span style="color:#a6e22e">isPresent</span>() <span style="color:#f92672">&amp;&amp;</span> d.<span style="color:#a6e22e">getYear</span>() <span style="color:#f92672">&gt;</span> field.<span style="color:#a6e22e">maxYear</span>().<span style="color:#a6e22e">get</span>()) { <span style="color:#75715e">// (D)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ValidationException(<span style="color:#e6db74">&#34;year out of range&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> DateTimeFormatter.<span style="color:#a6e22e">ISO_LOCAL_DATE</span>.<span style="color:#a6e22e">format</span>(d);   <span style="color:#75715e">// (E)</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">convertInt</span>(IntDatum datum, FieldSchema field) {
</span></span><span style="display:flex;"><span>        Integer v <span style="color:#f92672">=</span> datum.<span style="color:#a6e22e">value</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (v <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (field.<span style="color:#a6e22e">maxLength</span>().<span style="color:#a6e22e">isPresent</span>() <span style="color:#f92672">&amp;&amp;</span> String.<span style="color:#a6e22e">valueOf</span>(v).<span style="color:#a6e22e">length</span>() <span style="color:#f92672">&gt;</span> field.<span style="color:#a6e22e">maxLength</span>().<span style="color:#a6e22e">get</span>()) { <span style="color:#75715e">// (D)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ValidationException(<span style="color:#e6db74">&#34;too long&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> String.<span style="color:#a6e22e">valueOf</span>(v);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">convertVarchar</span>(VarcharDatum datum, FieldSchema field) {
</span></span><span style="display:flex;"><span>        String s <span style="color:#f92672">=</span> datum.<span style="color:#a6e22e">value</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (s <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (field.<span style="color:#a6e22e">maxLength</span>().<span style="color:#a6e22e">isPresent</span>() <span style="color:#f92672">&amp;&amp;</span> s.<span style="color:#a6e22e">length</span>() <span style="color:#f92672">&gt;</span> field.<span style="color:#a6e22e">maxLength</span>().<span style="color:#a6e22e">get</span>()) { <span style="color:#75715e">// (D)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ValidationException(<span style="color:#e6db74">&#34;too long&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> s;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I&rsquo;ve tagged five spots — <code>(A)</code> through <code>(E)</code>. Every single one of them is a problem. Let&rsquo;s go through them.</p>
<hr>
<h2 id="problem-1--the-schema-never-changes-so-why-are-we-checking-it-every-row">Problem 1 — The Schema Never Changes, So Why Are We Checking It Every Row? <a href="#problem-1--the-schema-never-changes-so-why-are-we-checking-it-every-row" class="anchor">🔗</a></h2><p>Look at <code>(B)</code> and <code>(C)</code>.</p>
<p><code>field.sourceType()</code> returns the type of this field — <code>DATE</code>, <code>INTEGER</code>, <code>VARCHAR</code>, etc. The switch then figures out which conversion function to call. This runs for every field, in every row.</p>
<p>But here&rsquo;s the thing: <strong>the schema doesn&rsquo;t change during a processing run.</strong> If column 3 is a DATE column in row 1, it&rsquo;s still a DATE column in row 500,000. The schema is set when the converter is created. The conversion operation for each field is completely determined by the schema alone.</p>
<p>So we&rsquo;re rediscovering the same answer millions of times. It&rsquo;s like checking whether your front door is locked by walking to it every five minutes, even though you haven&rsquo;t opened it since you left.</p>
<h3 id="the-fix--precompile-the-schema-into-integer-tags">The Fix — Precompile the Schema Into Integer Tags <a href="#the-fix--precompile-the-schema-into-integer-tags" class="anchor">🔗</a></h3><p>Separate the &ldquo;figure out what to do&rdquo; step from the &ldquo;actually do it&rdquo; step. At construction time, resolve each field&rsquo;s conversion to a simple integer (a &ldquo;tag&rdquo;). At row time, just look the tag up and dispatch off it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Tag constants — one per conversion operation, dense integers starting at 0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> TAG_DATE    <span style="color:#f92672">=</span> 0;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> TAG_INTEGER <span style="color:#f92672">=</span> 1;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> TAG_VARCHAR <span style="color:#f92672">=</span> 2;
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DataConverter</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> tags;  <span style="color:#75715e">// computed once at construction, read every row</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    DataConverter(List<span style="color:#f92672">&lt;</span>FieldSchema<span style="color:#f92672">&gt;</span> schema) {
</span></span><span style="display:flex;"><span>        tags <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>schema.<span style="color:#a6e22e">size</span>()<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> schema.<span style="color:#a6e22e">size</span>(); i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            tags<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> resolveTag(schema.<span style="color:#a6e22e">get</span>(i));  <span style="color:#75715e">// figure it out once</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">resolveTag</span>(FieldSchema field) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">switch</span> (field.<span style="color:#a6e22e">sourceType</span>()) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> DATE    <span style="color:#f92672">-&gt;</span> TAG_DATE;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> INTEGER <span style="color:#f92672">-&gt;</span> TAG_INTEGER;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> VARCHAR <span style="color:#f92672">-&gt;</span> TAG_VARCHAR;
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// ...</span>
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">convert</span>(List<span style="color:#f92672">&lt;</span>Datum<span style="color:#f92672">&gt;</span> row) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> tags.<span style="color:#a6e22e">length</span>; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            results<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> convertField(tags<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span>, row.<span style="color:#a6e22e">get</span>(i));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> resultView;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">convertField</span>(<span style="color:#66d9ef">int</span> tag, Datum datum) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">switch</span> (tag) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> TAG_DATE    <span style="color:#f92672">-&gt;</span> convertDate((DateDatum) datum);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> TAG_INTEGER <span style="color:#f92672">-&gt;</span> convertInt((IntDatum) datum);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> TAG_VARCHAR <span style="color:#f92672">-&gt;</span> convertVarchar((VarcharDatum) datum);
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// ...</span>
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="why-integers-specifically">Why Integers Specifically? <a href="#why-integers-specifically" class="anchor">🔗</a></h3><p>This is where it gets interesting. When you write <code>switch(tag)</code> with case values <code>0, 1, 2, 3...</code> — dense, contiguous integers — the JVM compiles it to something called a <strong>tableswitch</strong>. Here&rsquo;s what that actually means.</p>
<p>The JVM builds a lookup array where:</p>
<ul>
<li>index 0 holds the address of the <code>case 0</code> code</li>
<li>index 1 holds the address of the <code>case 1</code> code</li>
<li>index 2 holds the address of the <code>case 2</code> code</li>
<li>&hellip;</li>
</ul>
<p>When it sees <code>switch(tag)</code>, it just does: &ldquo;jump to the address at <code>jumpTable[tag]</code>.&rdquo; One array lookup. O(1). About 1 CPU cycle. No comparisons. No branching.</p>
<p>Compare that to the original <code>switch(field.sourceType())</code> on an enum. Enum switches go through an additional indirection of mapping the enum to their ordinal value. The compiler generates this mapping  behind the scenes. And if the case values aren&rsquo;t dense (enum ordinals can have gaps), the JVM falls back to a <code>lookupswitch</code> instruction instead, which does binary search. (worth <a href="https://www.objectos.com.br/blog/java-switch-internals-tableswitch-lookupswitch-instructions.html" target="_blank" rel="noopener">reading about</a> if you haven&rsquo;t seen it before)</p>
<p><strong>Dense integers starting at 0 are the JVM&rsquo;s fast path.</strong></p>
<p>If you want to go deeper on how <code>tableswitch</code> and <code>lookupswitch</code> actually work, the <a href="https://docs.oracle.com/javase/specs/jvms/se21/html/jvms-6.html#jvms-6.5.tableswitch" target="_blank" rel="noopener">JVM specification</a> has the full picture — it&rsquo;s surprisingly readable for a spec.</p>
<p>Try it yourself: compile your class and run <code>javap -c MyClass.class</code>. Look for <code>tableswitch</code> vs <code>lookupswitch</code> in the bytecode output. <code>tableswitch</code> is what you want.</p>
<pre tabindex="0"><code>// What you want to see in javap output:
7: tableswitch   { // 0 to 2
       0: 40        // TAG_DATE   → jump to offset 40
       1: 52        // TAG_INTEGER → jump to offset 52
       2: 64        // TAG_VARCHAR → jump to offset 64
  default: 76
}
</code></pre><hr>
<h2 id="aside--why-not-just-store-a-lambda-per-field">Aside — &ldquo;Why Not Just Store a Lambda Per Field?&rdquo; <a href="#aside--why-not-just-store-a-lambda-per-field" class="anchor">🔗</a></h2><p>When I first thought about precompiling the conversions, my instinct was: store a <code>Function&lt;Datum, String&gt;</code> per field. One lambda per field, call it at row time. Clean and functional-looking:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Function<span style="color:#f92672">&lt;</span>Datum, String<span style="color:#f92672">&gt;[]</span> converters <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Function<span style="color:#f92672">[</span>schema.<span style="color:#a6e22e">size</span>()<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>converters<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> datum <span style="color:#f92672">-&gt;</span> convertDate((DateDatum) datum);
</span></span><span style="display:flex;"><span>converters<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> datum <span style="color:#f92672">-&gt;</span> convertInt((IntDatum) datum);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// At row time:</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> converters.<span style="color:#a6e22e">length</span>; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    results<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> converters<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span>.<span style="color:#a6e22e">apply</span>(row.<span style="color:#a6e22e">get</span>(i));  <span style="color:#75715e">// looks fine, right?</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This has a subtle and painful problem. Let me explain.</p>
<p>Java has a <strong>JIT compiler</strong> — the part of the JVM that watches your code run, identifies the hot paths, and compiles them down to native machine code. One of its most important tricks is <strong>inlining</strong>: instead of actually jumping into a method when you call it, it copies the method&rsquo;s body directly into the call site. This eliminates the call overhead and lets the JIT see more context, which unlocks further optimizations. Oracle has a <a href="https://docs.oracle.com/en/java/javase/21/vm/java-hotspot-virtual-machine-performance-enhancements.html" target="_blank" rel="noopener">good overview of HotSpot&rsquo;s performance optimizations</a> if you want to understand what else the JIT is doing under the hood.</p>
<p>But the JIT only inlines if it can figure out <em>which</em> method to inline. It profiles call sites. If <code>converters[i].apply(datum)</code> is always called with the same concrete class — say, always the same lambda type — the JIT marks it <strong>monomorphic</strong> (&ldquo;one shape&rdquo;) and inlines. Great.</p>
<p>If it sees 2 different classes, it&rsquo;s <strong>bimorphic</strong> — still manageable, it inlines both with a type check.</p>
<p>If it sees <strong>more than ~2-3 different concrete classes</strong> — the call site becomes <strong>megamorphic</strong>. The JIT throws up its hands, stops trying to inline anything, and emits a generic virtual method dispatch. Slow. Aleksey Shipilev&rsquo;s post <a href="https://shipilev.net/blog/2015/black-magic-method-dispatch/" target="_blank" rel="noopener">The Black Magic of (Java) Method Dispatch</a> goes deep on exactly this — highly recommended if you want to understand how the JVM decides what to inline and when it gives up. (All of his blogs are highly recommended BTW!)</p>
<p>With an array of N different lambdas, that call site at <code>converters[i].apply()</code> sees N different classes. Guaranteed megamorphic. The JIT bails out on exactly the code you most want it to optimise.</p>
<pre tabindex="0"><code>Lambda array  → megamorphic call site → JIT stops inlining → slow virtual dispatch
Integer switch → one concrete class   → monomorphic        → JIT inlines everything
</code></pre><p>The integer switch approach — one concrete class, one call site, always the same class — keeps the JIT happy. It inlines the entire <code>convertField()</code> body, sees all the cases, and optimises the whole thing together.</p>
<hr>
<h2 id="problem-2--that-new-arraylist-per-row">Problem 2 — That <code>new ArrayList&lt;&gt;()</code> Per Row <a href="#problem-2--that-new-arraylist-per-row" class="anchor">🔗</a></h2><p>Back to the original code. Look at <code>(A)</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> result <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>(row.<span style="color:#a6e22e">size</span>());
</span></span></code></pre></div><p>This runs for every row. It allocates a new <code>ArrayList</code> object <em>and</em> a new backing <code>Object[]</code> on every call. At 500,000 rows, that&rsquo;s 1 million heap allocations just for result containers that hold data for about 50 microseconds before being discarded.</p>
<p>The field count per row is fixed — it&rsquo;s determined by the schema, which doesn&rsquo;t change. The result always has the same number of entries. There&rsquo;s no reason to allocate a fresh container on every row.</p>
<h3 id="the-fix--pre-allocate-at-construction-time">The Fix — Pre-Allocate at Construction Time <a href="#the-fix--pre-allocate-at-construction-time" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DataConverter</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> tags;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> String<span style="color:#f92672">[]</span> results;       <span style="color:#75715e">// allocated once, reused every row</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> resultView;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    DataConverter(List<span style="color:#f92672">&lt;</span>FieldSchema<span style="color:#f92672">&gt;</span> schema) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> schema.<span style="color:#a6e22e">size</span>();
</span></span><span style="display:flex;"><span>        tags <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>n<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>        results <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">[</span>n<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>        resultView <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(results);  <span style="color:#75715e">// thin wrapper, no data copy</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// resolve tags...</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">convert</span>(List<span style="color:#f92672">&lt;</span>Datum<span style="color:#f92672">&gt;</span> row) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> tags.<span style="color:#a6e22e">length</span>; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            results<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> convertField(tags<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span>, row.<span style="color:#a6e22e">get</span>(i));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> resultView;  <span style="color:#75715e">// same object returned on every call</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>Arrays.asList(results)</code> is worth a closer look. It returns a private class called <code>java.util.Arrays$ArrayList</code> — not a real <code>java.util.ArrayList</code>. It&rsquo;s a thin wrapper around the array you give it. No data is copied. Reads from the list read directly from <code>results</code>. The list&rsquo;s <code>set()</code> method writes directly into <code>results</code>. Constructing it is O(1).</p>
<p>The catch: it doesn&rsquo;t support <code>add()</code> or <code>remove()</code> (those throw <code>UnsupportedOperationException</code>). Which is perfect here — the size never changes.</p>
<p><strong>Caveat that matters:</strong> this only works safely if the caller finishes using the returned list before <code>convert()</code> is called again — otherwise you&rsquo;d overwrite <code>results</code> while someone&rsquo;s still reading it. In a single-threaded &ldquo;convert → emit → repeat&rdquo; loop, that&rsquo;s always guaranteed. Know your consumption pattern.</p>
<hr>
<h2 id="problem-3--optional-unwrapping-on-every-field-of-every-row">Problem 3 — Optional Unwrapping on Every Field of Every Row <a href="#problem-3--optional-unwrapping-on-every-field-of-every-row" class="anchor">🔗</a></h2><p>Look at <code>(D)</code> across all three conversion methods:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (field.<span style="color:#a6e22e">maxLength</span>().<span style="color:#a6e22e">isPresent</span>() <span style="color:#f92672">&amp;&amp;</span> s.<span style="color:#a6e22e">length</span>() <span style="color:#f92672">&gt;</span> field.<span style="color:#a6e22e">maxLength</span>().<span style="color:#a6e22e">get</span>()) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ValidationException(<span style="color:#e6db74">&#34;too long&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Validation limits — max field length, year range, decimal precision — are properties of the schema. They don&rsquo;t change between rows. But this code calls <code>.isPresent()</code> and <code>.get()</code> on every field of every row.</p>
<p><code>Optional.isPresent()</code> is a method call. <code>Optional.get()</code> is another. The JIT <em>can</em> inline these — but whether it does depends on whether the call site is monomorphic or megamorphic. You don&rsquo;t want to depend on JIT charity on your hot path.</p>
<p>More importantly: the answer never changes. Why recalculate it?</p>
<h3 id="the-fix--flat-primitive-arrays-resolved-at-construction">The Fix — Flat Primitive Arrays, Resolved at Construction <a href="#the-fix--flat-primitive-arrays-resolved-at-construction" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> maxLength   <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>schema.<span style="color:#a6e22e">size</span>()<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">boolean</span><span style="color:#f92672">[]</span> validateYear <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">boolean</span><span style="color:#f92672">[</span>schema.<span style="color:#a6e22e">size</span>()<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>Arrays.<span style="color:#a6e22e">fill</span>(maxLength, <span style="color:#f92672">-</span>1);  <span style="color:#75715e">// sentinel: -1 means &#34;no limit&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> schema.<span style="color:#a6e22e">size</span>(); i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    maxLength<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span>   <span style="color:#f92672">=</span> schema.<span style="color:#a6e22e">get</span>(i).<span style="color:#a6e22e">maxLength</span>().<span style="color:#a6e22e">orElse</span>(<span style="color:#f92672">-</span>1);
</span></span><span style="display:flex;"><span>    validateYear<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> schema.<span style="color:#a6e22e">get</span>(i).<span style="color:#a6e22e">isTemporalDestType</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>At row time:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// In convertVarchar:</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (maxLength<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">&gt;=</span> 0 <span style="color:#f92672">&amp;&amp;</span> s.<span style="color:#a6e22e">length</span>() <span style="color:#f92672">&gt;</span> maxLength<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ValidationException(<span style="color:#e6db74">&#34;too long&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// In convertDate:</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (validateYear<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">&amp;&amp;</span> d.<span style="color:#a6e22e">getYear</span>() <span style="color:#f92672">&gt;</span> 9999) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ValidationException(<span style="color:#e6db74">&#34;year out of range&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Why this is faster than Optional per row:</p>
<ul>
<li><code>maxLength[i]</code> is an array index read — the CPU can predict it and the JIT can pull the whole array into a register for the inner loop</li>
<li><code>int &gt;= 0</code> is a single <code>cmp</code> instruction — as cheap as any operation gets</li>
<li>No method calls, no Optional objects, no lambdas passed to <code>ifPresent</code></li>
<li><code>boolean[]</code> reads are often represented as single-bit operations in compiled native code</li>
</ul>
<p>You resolved the hard part (checking the schema) once at construction. Now the hot loop just reads from flat arrays.</p>
<hr>
<h2 id="problem-4--datetimeformatter-is-hiding-a-lot-of-allocations">Problem 4 — <code>DateTimeFormatter</code> Is Hiding a Lot of Allocations <a href="#problem-4--datetimeformatter-is-hiding-a-lot-of-allocations" class="anchor">🔗</a></h2><p>After fixing the first three problems, I profiled again. Still showing significant allocation pressure on rows with date and datetime fields. Time to look at <code>(E)</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">return</span> DateTimeFormatter.<span style="color:#a6e22e">ISO_LOCAL_DATE</span>.<span style="color:#a6e22e">format</span>(d);
</span></span></code></pre></div><p>Looks like one method call. Let&rsquo;s see what <code>DateTimeFormatter.format()</code> actually does under the hood:</p>
<pre tabindex="0"><code>DateTimeFormatter.format(date)
  → allocates a DateTimePrintContext object
  → allocates a new StringBuilder internally
  → delegates to a chain of printer objects:
      YearPrinter → appends year
      LiteralPrinter(&#39;-&#39;) → appends &#39;-&#39;
      MonthPrinter → appends month
      LiteralPrinter(&#39;-&#39;) → appends &#39;-&#39;
      DayPrinter → appends day
  → calls sb.toString() → allocates a new String
  → DateTimePrintContext goes out of scope → garbage
  → internal StringBuilder goes out of scope → garbage
</code></pre><p>That&rsquo;s 3-5 object allocations for formatting <code>&quot;2024-04-15&quot;</code>. At 500,000 rows with a date column, that&rsquo;s 1.5 to 2.5 million short-lived objects being handed to the garbage collector.</p>
<p><code>DateTimeFormatter</code> is flexible and handles a ton of edge cases — locales, optional sections, custom patterns. But that flexibility has a cost. For a hot path with a fixed format and known types, it&rsquo;s doing a lot of work you don&rsquo;t need.</p>
<h3 id="the-fix--write-the-formatter-yourself">The Fix — Write the Formatter Yourself <a href="#the-fix--write-the-formatter-yourself" class="anchor">🔗</a></h3><p>Date formatting isn&rsquo;t actually complicated. <code>yyyy-MM-dd</code> is: four-digit year, dash, two-digit month, dash, two-digit day. You can write that directly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">formatDate</span>(<span style="color:#66d9ef">int</span> year, <span style="color:#66d9ef">int</span> month, <span style="color:#66d9ef">int</span> day) {
</span></span><span style="display:flex;"><span>    StringBuilder sb <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuilder(10);  <span style="color:#75715e">// &#34;yyyy-MM-dd&#34; is exactly 10 chars</span>
</span></span><span style="display:flex;"><span>    appendPadded4(sb, year);
</span></span><span style="display:flex;"><span>    sb.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;-&#39;</span>);
</span></span><span style="display:flex;"><span>    appendPadded2(sb, month);
</span></span><span style="display:flex;"><span>    sb.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;-&#39;</span>);
</span></span><span style="display:flex;"><span>    appendPadded2(sb, day);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> sb.<span style="color:#a6e22e">toString</span>();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Zero-pad to 2 digits: 4 → &#34;04&#34;, 11 → &#34;11&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">appendPadded2</span>(StringBuilder sb, <span style="color:#66d9ef">int</span> v) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (v <span style="color:#f92672">&lt;</span> 10) sb.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;0&#39;</span>);
</span></span><span style="display:flex;"><span>    sb.<span style="color:#a6e22e">append</span>(v);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Zero-pad to 4 digits: 24 → &#34;0024&#34;, 2024 → &#34;2024&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">appendPadded4</span>(StringBuilder sb, <span style="color:#66d9ef">int</span> v) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (v <span style="color:#f92672">&lt;</span> 1000) sb.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;0&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (v <span style="color:#f92672">&lt;</span> 100)  sb.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;0&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (v <span style="color:#f92672">&lt;</span> 10)   sb.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;0&#39;</span>);
</span></span><span style="display:flex;"><span>    sb.<span style="color:#a6e22e">append</span>(v);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>No <code>DateTimePrintContext</code>. No printer chain. No delegation. Just integer arithmetic and direct <code>append</code> calls.</p>
<p>Allocation count per call now: 1 <code>StringBuilder</code> + its backing <code>char[]</code> + 1 <code>String</code> = 3 objects. Down from ~5-6.</p>
<p>Better. But that <code>new StringBuilder(10)</code> on every call is still unnecessary. The buffer size is always 10. The content is always overwritten. There&rsquo;s no reason to allocate a new one each time.</p>
<hr>
<h2 id="problem-5--that-new-stringbuilder-per-call">Problem 5 — That <code>new StringBuilder()</code> per Call <a href="#problem-5--that-new-stringbuilder-per-call" class="anchor">🔗</a></h2><p>Every <code>new StringBuilder(10)</code> allocates a new object on the heap plus a new <code>char[]</code> backing array. At 500,000 date fields per batch, you&rsquo;re creating 1 million heap objects to hold data for about 10 nanoseconds.</p>
<p>A <code>StringBuilder</code> isn&rsquo;t inherently tied to a single call. It has a method called <code>setLength(0)</code> that resets the content without touching the underlying buffer. You can reuse the same <code>StringBuilder</code> across calls as long as you reset it between them.</p>
<p>The problem is thread safety — <code>StringBuilder</code> is not thread-safe. You can&rsquo;t just make it a <code>static</code> field and share it across threads.</p>
<p>Enter <code>ThreadLocal&lt;T&gt;</code>.</p>
<h3 id="the-fix--one-stringbuilder-per-thread-reused-forever">The Fix — One StringBuilder Per Thread, Reused Forever <a href="#the-fix--one-stringbuilder-per-thread-reused-forever" class="anchor">🔗</a></h3><p><code>ThreadLocal&lt;T&gt;</code> gives each thread its own private instance of T. Thread A gets its own <code>StringBuilder</code>, thread B gets its own. They never see each other&rsquo;s. No locks, no contention, no shared state. The <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ThreadLocal.html" target="_blank" rel="noopener">official Java docs for ThreadLocal</a> are worth a read — particularly the warning about memory leaks in thread-pooled environments, which is a real gotcha.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> ThreadLocal<span style="color:#f92672">&lt;</span>StringBuilder<span style="color:#f92672">&gt;</span> THREAD_SB <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>    ThreadLocal.<span style="color:#a6e22e">withInitial</span>(() <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">new</span> StringBuilder(32));
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// The lambda runs once per thread.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// After that, .get() just returns the same StringBuilder every time.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">formatDate</span>(<span style="color:#66d9ef">int</span> year, <span style="color:#66d9ef">int</span> month, <span style="color:#66d9ef">int</span> day) {
</span></span><span style="display:flex;"><span>    StringBuilder sb <span style="color:#f92672">=</span> THREAD_SB.<span style="color:#a6e22e">get</span>();  <span style="color:#75715e">// this thread&#39;s StringBuilder — 0 allocations</span>
</span></span><span style="display:flex;"><span>    sb.<span style="color:#a6e22e">setLength</span>(0);                      <span style="color:#75715e">// reset — 0 allocations</span>
</span></span><span style="display:flex;"><span>    appendPadded4(sb, year);
</span></span><span style="display:flex;"><span>    sb.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;-&#39;</span>);
</span></span><span style="display:flex;"><span>    appendPadded2(sb, month);
</span></span><span style="display:flex;"><span>    sb.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;-&#39;</span>);
</span></span><span style="display:flex;"><span>    appendPadded2(sb, day);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> sb.<span style="color:#a6e22e">toString</span>();                 <span style="color:#75715e">// 1 String allocation — genuinely unavoidable</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="the-key-detail--setlength0-vs-new-stringbuilder">The Key Detail — <code>setLength(0)</code> vs <code>new StringBuilder()</code> <a href="#the-key-detail--setlength0-vs-new-stringbuilder" class="anchor">🔗</a></h3><p><code>StringBuilder</code> internally holds two things: a <code>char[]</code> array and an integer <code>count</code> that tracks how many characters are currently written.</p>
<p>When you call <code>setLength(0)</code>:</p>
<ul>
<li><code>count</code> is set to <code>0</code></li>
<li>That&rsquo;s it. The <code>char[]</code> stays where it is. Untouched.</li>
</ul>
<p>When you call <code>new StringBuilder(10)</code>:</p>
<ul>
<li>A new object is allocated on the heap</li>
<li>A new <code>char[]</code> of size 10 is allocated on the heap</li>
<li>The old ones become garbage for the GC to collect</li>
</ul>
<p>Think of it this way: <code>setLength(0)</code> is erasing a whiteboard. <code>new StringBuilder()</code> is throwing the whiteboard out the window and buying a new one every time you want to write something. Same result. Wildly different cost.</p>
<p><strong>Allocation count per <code>formatDate</code> call now:</strong></p>
<ul>
<li><code>THREAD_SB.get()</code> → 0 allocations</li>
<li><code>sb.setLength(0)</code> → 0 allocations</li>
<li>Every <code>append()</code> → 0 allocations (writing into the existing buffer)</li>
<li><code>sb.toString()</code> → 1 String — the only unavoidable allocation</li>
</ul>
<p><strong>One allocation per date format call.</strong> Down from 3 with the manual <code>new StringBuilder()</code>, down from ~6 with <code>DateTimeFormatter</code>.</p>
<p>If you have JFR running, take an allocation recording before and after this change and compare the two in JDK Mission Control. The <code>StringBuilder</code> entries in the allocation view should essentially disappear.</p>
<hr>
<h2 id="bonus--the-nanosecond-formatter-going-all-the-way-down">Bonus — The Nanosecond Formatter (Going All the Way Down) <a href="#bonus--the-nanosecond-formatter-going-all-the-way-down" class="anchor">🔗</a></h2><p>For datetime fields with sub-second precision, you need to format nanoseconds. The value is an integer from 0 to 999,999,999, and the formatted output should have trailing zeros stripped: <code>123000000</code> → <code>&quot;123&quot;</code>, <code>100000000</code> → <code>&quot;1&quot;</code>, <code>123456789</code> → <code>&quot;123456789&quot;</code>.</p>
<p>The obvious approach:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>String.<span style="color:#a6e22e">format</span>(<span style="color:#e6db74">&#34;%09d&#34;</span>, nano)  <span style="color:#75715e">// format as 9-digit zero-padded integer, then strip trailing zeros</span>
</span></span></code></pre></div><p>This boxes <code>nano</code> from <code>int</code> to <code>Integer</code> as part of the varargs <code>Object[]</code>, creates a <code>Formatter</code> object internally, does the work, and returns a <code>String</code>. Three allocations, minimum. On a hot path formatting nanoseconds for millions of datetime fields — not ideal.</p>
<h3 id="the-fill-from-right-trick">The Fill-From-Right Trick <a href="#the-fill-from-right-trick" class="anchor">🔗</a></h3><p>Instead of formatting left-to-right and reversing (or using <code>String.format</code>), fill directly into reserved positions in the <code>StringBuilder</code> from right to left using repeated <code>% 10</code> and <code>/ 10</code>. Then strip trailing zeros in-place.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">appendNanos</span>(StringBuilder sb, <span style="color:#66d9ef">int</span> nano) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> pos <span style="color:#f92672">=</span> sb.<span style="color:#a6e22e">length</span>();
</span></span><span style="display:flex;"><span>    sb.<span style="color:#a6e22e">setLength</span>(pos <span style="color:#f92672">+</span> 9);     <span style="color:#75715e">// reserve 9 character slots all at once</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> nano;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> pos <span style="color:#f92672">+</span> 8; i <span style="color:#f92672">&gt;=</span> pos; i<span style="color:#f92672">--</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// n % 10 extracts the rightmost decimal digit (0-9)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Adding &#39;0&#39; (ASCII 48) converts it to the character &#39;0&#39;..&#39;9&#39;</span>
</span></span><span style="display:flex;"><span>        sb.<span style="color:#a6e22e">setCharAt</span>(i, (<span style="color:#66d9ef">char</span>) (<span style="color:#e6db74">&#39;0&#39;</span> <span style="color:#f92672">+</span> n <span style="color:#f92672">%</span> 10));
</span></span><span style="display:flex;"><span>        n <span style="color:#f92672">/=</span> 10;   <span style="color:#75715e">// drop the rightmost digit, shift everything right</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Strip trailing zeros: &#34;123000000&#34; → &#34;123&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> end <span style="color:#f92672">=</span> pos <span style="color:#f92672">+</span> 9;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (end <span style="color:#f92672">&gt;</span> pos <span style="color:#f92672">+</span> 1 <span style="color:#f92672">&amp;&amp;</span> sb.<span style="color:#a6e22e">charAt</span>(end <span style="color:#f92672">-</span> 1) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;0&#39;</span>) {
</span></span><span style="display:flex;"><span>        end<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    sb.<span style="color:#a6e22e">setLength</span>(end);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Walking through <code>nano = 123000000</code>:</strong></p>
<ul>
<li>Reserve positions <code>pos+0</code> through <code>pos+8</code></li>
<li><code>i = pos+8</code>: <code>123000000 % 10 = 0</code> → write <code>'0'</code></li>
<li><code>i = pos+7</code>: <code>12300000 % 10 = 0</code> → write <code>'0'</code></li>
<li><code>i = pos+6</code>: <code>1230000 % 10 = 0</code> → write <code>'0'</code></li>
<li><code>i = pos+5</code>: <code>123000 % 10 = 0</code> → write <code>'0'</code></li>
<li><code>i = pos+4</code>: <code>12300 % 10 = 0</code> → write <code>'0'</code></li>
<li><code>i = pos+3</code>: <code>1230 % 10 = 0</code> → write <code>'0'</code></li>
<li><code>i = pos+2</code>: <code>123 % 10 = 3</code> → write <code>'3'</code></li>
<li><code>i = pos+1</code>: <code>12 % 10 = 2</code> → write <code>'2'</code></li>
<li><code>i = pos+0</code>: <code>1 % 10 = 1</code> → write <code>'1'</code></li>
<li>Buffer contains: <code>&quot;123000000&quot;</code></li>
<li>Strip trailing zeros: <code>end</code> moves from 9 to 3</li>
<li>Final result: <code>&quot;123&quot;</code> ✓</li>
</ul>
<p><strong>Why <code>sb.setLength(pos + 9)</code> up front:</strong> It reserves all 9 positions in one shot — one internal capacity check, one possible reallocation. After that, <code>setCharAt()</code> writes directly into already-allocated memory with no further checks. Contrast with appending 9 times one by one, each of which has to check capacity.</p>
<p><strong>The JIT surprise with <code>n /= 10</code>:</strong> Integer division is slow — a <code>div</code> CPU instruction takes 20-90 cycles depending on the processor (<a href="https://www.agner.org/optimize/instruction_tables.pdf" target="_blank" rel="noopener">Agner Fog&rsquo;s instruction tables</a> document this per microarchitecture if you want the exact numbers). But when the divisor is a <strong>compile-time constant</strong> (which <code>10</code> is here), the JIT replaces it with a <strong>multiply-shift sequence</strong> — a mathematical trick using the multiplicative inverse (<a href="https://en.wikipedia.org/wiki/Division_algorithm#Division_by_a_constant" target="_blank" rel="noopener">Wikipedia has a good breakdown</a>). For division by 10, it compiles to roughly: <code>(n * 0xCCCCCCCD) &gt;&gt;&gt; 35</code> — a multiply and a right shift. That&rsquo;s about 3-5 cycles instead of 20-90. The JIT only makes this substitution when the divisor is constant at compile time. Here it is, so you get the fast version automatically, for free.</p>
<p>Zero intermediate allocations for the entire nanosecond formatting operation.</p>
<hr>
<h2 id="what-the-code-looks-like-now--before-and-after">What the Code Looks Like Now — Before and After <a href="#what-the-code-looks-like-now--before-and-after" class="anchor">🔗</a></h2><p>Let me put the scoreboard up. Assume a 10-field schema where 2 fields are dates, processing 500,000 rows.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">What we&rsquo;re paying for</th>
          <th style="text-align: left">V0 (original)</th>
          <th style="text-align: left">V3 (after all fixes)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Schema type lookups</td>
          <td style="text-align: left">10 per row</td>
          <td style="text-align: left">0</td>
      </tr>
      <tr>
          <td style="text-align: left">Type dispatch (switch evaluation)</td>
          <td style="text-align: left">10 per row (enum switch)</td>
          <td style="text-align: left">10 per row (tableswitch ~1 cycle each)</td>
      </tr>
      <tr>
          <td style="text-align: left">Result list allocations</td>
          <td style="text-align: left">1 <code>ArrayList</code> + <code>Object[]</code> per row</td>
          <td style="text-align: left">0 (pre-allocated)</td>
      </tr>
      <tr>
          <td style="text-align: left">Validation limit lookups</td>
          <td style="text-align: left">~10 <code>Optional</code> unwraps per row</td>
          <td style="text-align: left">0 (flat array reads)</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>DateTimeFormatter</code> allocations</td>
          <td style="text-align: left">~12 per row (2 fields × ~6)</td>
          <td style="text-align: left">0</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>StringBuilder</code> allocations</td>
          <td style="text-align: left">~12 per row (if manual)</td>
          <td style="text-align: left">0 (ThreadLocal reuse)</td>
      </tr>
      <tr>
          <td style="text-align: left">Unavoidable <code>String</code> allocations</td>
          <td style="text-align: left">~12 per row</td>
          <td style="text-align: left">2 per row (one per date — that&rsquo;s the actual output)</td>
      </tr>
  </tbody>
</table>
<p>Across 500,000 rows, the difference in the &ldquo;unavoidable&rdquo; column alone is about 5 million fewer <code>String</code> allocations. The GC has correspondingly less work to do.</p>
<hr>
<h2 id="the-results">The Results <a href="#the-results" class="anchor">🔗</a></h2><p>After rolling all of these changes — precompiled tags, pre-allocated result container, flat validation arrays, custom datetime formatting, and ThreadLocal StringBuilder — I ran the JFR recording again.</p>
<p>The allocation rate for the conversion layer dropped dramatically. The <code>StringBuilder</code>, <code>ArrayList</code>, <code>DateTimePrintContext</code> entries that were dominating the allocation flame graph were essentially gone. GC pause frequency came down with it.</p>
<p>But the headline number: <strong>iterations per second on the conversion loop went up by 10x.</strong></p>
<p>Not 10%. Ten times. The same code, doing the same thing, on the same hardware.</p>
<p>That number surprised me too, honestly. But it makes sense when you think about it. Every optimization here eliminated work that was running on every single field of every single row. The effects compound. You eliminate the schema lookup, and the JIT can now see a monomorphic call site and inline more aggressively. You eliminate the allocations, and the GC runs less, which means fewer stop-the-world pauses disrupting the loop. Each fix made the next fix more impactful.</p>
<hr>
<h2 id="so-what-did-we-actually-learn">So What Did We Actually Learn? <a href="#so-what-did-we-actually-learn" class="anchor">🔗</a></h2><p>Let me boil it down:</p>
<p><strong>1. Move invariant work out of the loop.</strong>
If a computation&rsquo;s inputs don&rsquo;t change between iterations, compute it once before the loop. This sounds obvious but it&rsquo;s easy to miss when the &ldquo;invariant input&rdquo; is a schema or a type — something that feels like metadata rather than data.</p>
<p><strong>2. Dense integer switches compile to jump tables.</strong>
<code>switch</code> on enum or string is not the same as <code>switch</code> on a dense integer. Design your dispatch tags as <code>0, 1, 2, 3...</code> and the JVM will give you O(1) dispatch via tableswitch. Verify with <code>javap -c</code>.</p>
<p><strong>3. Lambda arrays create megamorphic call sites.</strong>
When a single call site sees more than ~2 concrete types, the JIT stops inlining. An array of N different lambdas is guaranteed megamorphic. One concrete class with an internal integer switch is monomorphic — the JIT can inline the whole thing.</p>
<p><strong>4. Pre-allocate fixed-size result containers.</strong>
<code>Arrays.asList(yourArray)</code> returns a zero-copy, fixed-size list view. Allocate once at construction, return the same view every time.</p>
<p><strong>5. Resolve schema-derived limits at construction time into flat primitive arrays.</strong>
No <code>Optional</code> unwrapping, no method calls, no boxing per row. Just array reads and integer comparisons. The JIT loves flat <code>int[]</code> and <code>boolean[]</code>.</p>
<p><strong>6. Convenience APIs allocate more than they look like.</strong>
<code>DateTimeFormatter</code> hides 5-6 allocations per format call. <code>String.format()</code> with <code>%d</code> boxes your <code>int</code>. These are fine in normal code. On a hot path they add up fast.</p>
<p><strong>7. <code>setLength(0)</code> reuses the buffer. <code>new StringBuilder()</code> doesn&rsquo;t.</strong>
One resets a counter. The other throws away the backing array and allocates a new one. <code>ThreadLocal</code> makes reuse safe across threads without locks.</p>
<p><strong>8. Compile-time constant divisors in integer loops are optimised to multiply-shift.</strong>
<code>n /= 10</code> where <code>10</code> is a constant gets compiled to a fast multiply-shift by the JIT. Free speed — just keep the divisor constant.</p>
<hr>
<h2 id="a-note-on-when-to-do-this">A Note on When to Do This <a href="#a-note-on-when-to-do-this" class="anchor">🔗</a></h2><p>Not everywhere. This stuff is worth it when:</p>
<ul>
<li>You&rsquo;ve profiled and confirmed the code is actually hot</li>
<li>The loop runs millions of times per second</li>
<li>GC pause time or CPU usage is measurable and affecting real users</li>
</ul>
<p>The right tool for finding this: <strong>JFR</strong> (Java Flight Recorder). Enable it with <code>-XX:StartFlightRecording</code> or attach it to a running process with <code>jcmd</code>. Open the recording in JDK Mission Control and go straight to the allocation profiling view — it shows you exactly which call sites are allocating the most, sorted by bytes. The CPU flame graph sits right next to it. Nothing else gives you this much signal with this little overhead. <code>async-profiler</code> with <code>-e alloc</code> is a great alternative if you&rsquo;re already using it; both will tell you the same story. Without a profiler, you&rsquo;re guessing — and you&rsquo;ll usually guess wrong.</p>
<p>Write readable code first. Measure. Optimise where the numbers say to.</p>
<p>The thing that surprised me most going through this: none of these are exotic JVM tricks. They&rsquo;re all about not making the JVM redo work it already did, and not creating objects the GC has to clean up. The JVM is very good at running optimised code. The job is to write code that lets it do that.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://shashank-93rao.github.io/tags/java">Java</a>
            
                <a href="https://shashank-93rao.github.io/tags/performance">performance</a>
            
                <a href="https://shashank-93rao.github.io/tags/jvm">jvm</a>
            
                <a href="https://shashank-93rao.github.io/tags/jit">jit</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/shashank-93rao" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/shashank93rao/" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
        © Copyright 2026 Shashank Rao
    
    </div>

    
</footer>




    
  </body>
</html>
